@media only screen and (max-width: 650px)
	.b-subheading
		width: 320px
		font-size: 14px
	.b-subheading--big
		font-size: 18px

	.b-jumbotron
		padding-top: 30px
		height: 380px
		background-size: auto 100%

	.b-follow
		width: 30px
		height: 30px
		margin-left: -15px
		line-height: 30px
		font-size: 12px

	.b-sample
		height: 450px
	.b-sample__format
		height: 360px
		line-height: 360px
		background-size: 310px auto