@media only screen and (max-width: 960px)
	.b-popup__content
		width: 90%
		margin-left: 0
		left: 5%
		padding-left: 0
		padding-right: 0

	.b-popup__content
		.b-heading
			font-size: 20px
		.b-subheading
			margin-bottom: 35px
			font-size: 16px

	.b-popup__close
		top: 30px
		right: 30px

	.b-auth__social-buttons
		text-align: left
	.b-auth__social-buttons__button
		width: 200px
		margin-left: auto
		margin-right: auto
		display: block
	.b-auth__social-buttons__button:nth-child(2n)
		margin-right: auto