@media only screen and (max-width: 980px)
	.b-heading
		font-size: 30px
		margin-bottom: 20px
	.b-subheading
		font-size: 16px
		width: 60%

	.b-jumbotron
		padding-top: 30px
		height: 520px
		background-size: auto 100%

	.b-follow
		width: 40px
		height: 40px
		margin-left: -20px
		line-height: 40px
		font-size: 14px

	.b-slider__nav__item
		//display: none
		width: 32px
		height: 32px
		line-height: 32px
		font-size: 12px

	.b-sample
		height: 450px
	.b-sample__format
		height: 360px
		background-size: 50% auto

	.b-benefits
		height: auto
		margin-bottom: 40px
		.b-columns
			width: 100%
			margin-top: 30px
	.b-benefits__column--text
		width: 100%
		margin-top: 0
	.b-benefits__benefit__wrap
		height: auto
		width: 100%
	.b-benefits__benefit
		width: 90%
		font-size: 14px
		height: auto
		text-align: center
		display: block
		padding-left: 5%
		padding-right: 5%
		margin-bottom: 30px
	.b-benefits__image
		margin-bottom: 20px
		width: 100%
		height: 200px
		background-size: auto 80%

	.b-footer
		background-size: 320px auto

	.b-column
		float: none

	.b-button
		font-size: 22px
		height: 50px
		line-height: 50px
		width: 250px

	// Footer blocks
	+sticky-footer(175px, ".l-page", ".footer-buffer", ".l-footer")


	// Popup
	.b-popup__content
		width: 90%
		margin-left: 0
		left: 5%
		padding-left: 0
		padding-right: 0

	.b-popup__content
		.b-heading
			font-size: 20px
		.b-subheading
			margin-bottom: 35px
			font-size: 16px

	.b-popup__close
		top: 30px
		right: 30px

	.b-auth__social-buttons
		text-align: left
	.b-auth__social-buttons__button
		width: 200px
		margin-left: auto
		margin-right: auto
		display: block
	.b-auth__social-buttons__button:nth-child(2n)
		margin-right: auto